<!DOCTYPE html>
<html lang="en">
<head>
  <title>PDM News Aggregator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css">
</head>
<body>
    
    <div>
        {% include 'sidebar.html' %}
    </div>
    <div class="container" id="articles-container">
        {% for value in data %}
        <div class="card mb-3 box" style="max-width: 640px; margin:auto;">
            <div class="row">
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title"><a href="{{value.url}}" target="_blank">{{value.title}}</a></h5>
                        <p class="card-text">{{value.description}}</p>
                        <p class="card-text"><small class="text-muted">{{value.publishedAt}}</small></p>
                    </div>
                </div>
            
                <div class="col-md-4 img-box">
                    <img src="{{value.image}}" class="card-img" alt="..." height="100%">
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

</body>
<style>
    #articles-container{
        margin-left: 180px;
    }
    .box{
        transition-property: box-shadow, transform;
        transition-duration: 1s;
    }
    .box:hover{
        /* box-shadow: 2px 2px 5px #8080807a; */
        box-shadow: 1px 2px 8px 0px #00bcffb0;
        transform: translateY(-9px);
    }
    .img-box{
        padding: 20px;
    }
    .img-box img{
        border-radius: 15px;
        object-fit: cover;
    }
    #loading{
        text-align: center;
        display: none;
    }
    </style>
</html>
